digraph asmcallgraph {
"sfg_init" -> "calloc@PLT"
"sfg_init" -> "splay_tree_new"
"sfg_deinit" -> "free@PLT"
"sfg_deinit" -> "free@PLT"
"sfg_deinit" -> "free@PLT"
"sfg_deinit" -> "clear_stlist_all"
"sfg_deinit" -> "clear_edgelist"
"sfg_deinit" -> "clear_nodelist"
"sfg_deinit" -> "splay_tree_delete"
"sfg_deinit" -> "free@PLT"
"sfg_addnode" -> "uniqnode"
"sfg_addnode" -> "calloc@PLT"
"sfg_addnode" -> "calloc@PLT"
"sfg_addnode" -> "free@PLT"
"sfg_addnode" -> "uniqnode_add"
"sfg_addedge" -> "uniqnode"
"sfg_addedge" -> "uniqnode"
"sfg_addedge" -> "calloc@PLT"
"sfg_addedge" -> "calloc@PLT"
"sfg_addedge" -> "free@PLT"
"sfg_layout" -> "prep"
"sfg_layout" -> "reorg"
"sfg_layout" -> "uncycle"
"sfg_layout" -> "reorg"
"sfg_layout" -> "ylevels"
"sfg_layout" -> "shorteredges"
"sfg_layout" -> "edgesdownwards"
"sfg_layout" -> "edgelen"
"sfg_layout" -> "doublespacey"
"sfg_layout" -> "edgelabels"
"sfg_layout" -> "splitedges"
"sfg_layout" -> "nodecounts"
"sfg_layout" -> "barycenter"
"sfg_layout" -> "improve_positions"
"sfg_layout" -> "finalxy"
"sfg_layout" -> "setminmax"
"sfg_nodexpos" -> "uniqnode"
"sfg_nodeypos" -> "uniqnode"
"sfg_noderelxpos" -> "uniqnode"
"sfg_noderelypos" -> "uniqnode"
"sfg_nodely0" -> "uniqnode"
"sfg_nodely1" -> "uniqnode"
"sfg_nodexsize" -> "uniqnode"
"sfg_nodeysize" -> "uniqnode"
"sfg_nodetype" -> "uniqnode"
"sfg_nodeselfedges" -> "uniqnode"
"sfg_nodeindegree" -> "uniqnode"
"sfg_nodeoutdegree" -> "uniqnode"
"sfg_nodeenum" -> "uniqnode"
"sfg_nodedata" -> "uniqnode"
"sfg_setnodedata" -> "uniqnode"
"sfg_edgefrom" -> "findedge"
"sfg_edgeto" -> "findedge"
"sfg_edgetype" -> "findedge"
"sfg_edgerev" -> "findedge"
"splay_tree_delete_helper" -> "splay_tree_delete_helper"
"splay_tree_delete_helper" -> "splay_tree_delete_helper"
"splay_tree_delete_helper" -> "free@PLT"
"splay_tree_delete" -> "splay_tree_delete_helper"
"splay_tree_delete" -> "free@PLT"
"splay_tree_new" -> "calloc@PLT"
"splay_tree_insert" -> "splay_tree_lookup"
"splay_tree_insert" -> "calloc@PLT"
"splay_tree_lookup" -> "splay"
"uniqnode" -> "splay_tree_lookup"
"uniqnode_add" -> "splay_tree_new"
"uniqnode_add" -> "splay_tree_lookup"
"uniqnode_add" -> "splay_tree_insert"
"clear_nodelist" -> "free@PLT"
"clear_nodelist" -> "free@PLT"
"clear_edgelist" -> "free@PLT"
"clear_edgelist" -> "free@PLT"
"reorg" -> "calloc@PLT"
"reorg" -> "calloc@PLT"
"reorg" -> "calloc@PLT"
"reorg" -> "calloc@PLT"
"reorg" -> "free@PLT"
"decycle3" -> "decycle3"
"uncycle" -> "clear_stlist_all"
"uncycle" -> "make_stlist"
"uncycle" -> "decycle3"
"uncycle" -> "decycle3"
"uncycle" -> "clear_stlist_all"
"uncycle" -> "make_stlist"
"make_stlist" -> "calloc@PLT"
"make_stlist" -> "calloc@PLT"
"clear_stlist" -> "free@PLT"
"clear_stlist" -> "free@PLT"
"clear_stlist_all" -> "clear_stlist"
"add_singlenode" -> "calloc@PLT"
"ylevels" -> "add_singlenode"
"ylevels" -> "set_level2"
"ylevels" -> "set_level2"
"ylevels" -> "set_level2"
"ylevels" -> "calloc@PLT"
"set_level2" -> "set_level2"
"unrev" -> "clear_stlist_all"
"unrev" -> "make_stlist"
"shorteredges" -> "unrev"
"shorteredges" -> "do_abs"
"shorteredges" -> "do_abs"
"edgesdownwards" -> "clear_stlist_all"
"edgesdownwards" -> "make_stlist"
"edgelen" -> "clear_stlist_all"
"edgelen" -> "make_stlist"
"add_new_dummynode" -> "uniqnode"
"add_new_dummynode" -> "calloc@PLT"
"add_new_dummynode" -> "uniqnode_add"
"add_new_dummynode" -> "calloc@PLT"
"add_new_dummynode" -> "free@PLT"
"add_new_dummyedge" -> "uniqnode"
"add_new_dummyedge" -> "uniqnode"
"add_new_dummyedge" -> "calloc@PLT"
"add_new_dummyedge" -> "calloc@PLT"
"add_new_dummyedge" -> "free@PLT"
"del_edge" -> "free@PLT"
"del_edge" -> "free@PLT"
"del_edge" -> "free@PLT"
"del_edge" -> "free@PLT"
"edgelabels" -> "add_new_dummynode"
"edgelabels" -> "uniqnode"
"edgelabels" -> "add_new_dummyedge"
"edgelabels" -> "add_new_dummyedge"
"edgelabels" -> "del_edge"
"edgelabels" -> "clear_stlist_all"
"edgelabels" -> "make_stlist"
"splitedges" -> "add_new_dummynode"
"splitedges" -> "uniqnode"
"splitedges" -> "add_new_dummyedge"
"splitedges" -> "add_new_dummyedge"
"splitedges" -> "del_edge"
"nodecounts" -> "clear_stlist_all"
"nodecounts" -> "make_stlist"
"nodecounts" -> "calloc@PLT"
"mget" -> "testbit"
"mget_set" -> "setbit"
"mget_set" -> "clearbit"
"number_of_crossings2" -> "mget"
"number_of_crossings2" -> "mget"
"number_of_crossings3" -> "mget"
"number_of_crossings3" -> "mget"
"number_of_crossings_a" -> "number_of_crossings3"
"make_matrix" -> "mget_set"
"make_matrix" -> "mget_set"
"su_find_node_with_number" -> "uniqnode"
"store_new_positions" -> "su_find_node_with_number"
"store_new_positions" -> "su_find_node_with_number"
"copy_m" -> "do_memmove"
"copy_m" -> "do_memmove"
"copy_m" -> "do_memmove"
"copy_m" -> "do_memmove"
"equal_m" -> "mget"
"equal_m" -> "mget"
"equal_a" -> "equal_m"
"copy_a" -> "copy_m"
"exch_rows" -> "mget"
"exch_rows" -> "mget"
"exch_rows" -> "mget_set"
"exch_rows" -> "mget_set"
"exch_columns" -> "mget"
"exch_columns" -> "mget"
"exch_columns" -> "mget_set"
"exch_columns" -> "mget_set"
"reverse_r" -> "exch_rows"
"reverse_c" -> "exch_columns"
"row_barycenter" -> "mget"
"column_barycenter" -> "mget"
"r_r" -> "row_barycenter"
"r_r" -> "reverse_r"
"r_r" -> "reverse_c"
"r_c" -> "column_barycenter"
"r_c" -> "reverse_c"
"r_c" -> "reverse_r"
"b_r" -> "row_barycenter"
"b_r" -> "exch_rows"
"b_r" -> "exch_columns"
"b_c" -> "column_barycenter"
"b_c" -> "exch_columns"
"b_c" -> "exch_rows"
"phase1_down" -> "b_c"
"phase1_down" -> "b_c"
"phase1_up" -> "b_r"
"phase1_up" -> "b_r"
"phase2_down" -> "column_barycenter"
"phase2_down" -> "sorted"
"phase2_down" -> "r_c"
"phase2_down" -> "column_barycenter"
"phase2_down" -> "sorted"
"phase2_down" -> "r_c"
"phase2_up" -> "row_barycenter"
"phase2_up" -> "sorted"
"phase2_up" -> "r_r"
"phase2_up" -> "row_barycenter"
"phase2_up" -> "sorted"
"phase2_up" -> "r_r"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "calloc@PLT"
"bc_n" -> "make_matrix"
"bc_n" -> "copy_a"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "phase1_down"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_up"
"bc_n" -> "copy_a"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_down"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_up"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "copy_a"
"bc_n" -> "equal_a"
"bc_n" -> "equal_a"
"bc_n" -> "copy_a"
"bc_n" -> "copy_a"
"bc_n" -> "phase2_down"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_down"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_up"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "copy_a"
"bc_n" -> "equal_a"
"bc_n" -> "phase2_up"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_up"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "copy_a"
"bc_n" -> "phase1_down"
"bc_n" -> "number_of_crossings_a"
"bc_n" -> "copy_a"
"bc_n" -> "equal_a"
"bc_n" -> "equal_a"
"bc_n" -> "store_new_positions"
"bc_n" -> "store_new_positions"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"bc_n" -> "free@PLT"
"barycenter" -> "calloc@PLT"
"barycenter" -> "bc_n"
"upper_barycenter" -> "upper_connectivity"
"upper_barycenter" -> "upper_connectivity"
"upper_barycenter" -> "do_floor"
"lower_barycenter" -> "lower_connectivity"
"lower_barycenter" -> "lower_connectivity"
"lower_barycenter" -> "do_floor"
"make_node_list_up" -> "is_dummy"
"make_node_list_up" -> "lower_connectivity"
"make_node_list_up" -> "sort"
"make_node_list_down" -> "is_dummy"
"make_node_list_down" -> "upper_connectivity"
"make_node_list_down" -> "sort"
"do_down" -> "find_next"
"do_down" -> "upper_barycenter"
"do_up" -> "find_next"
"do_up" -> "lower_barycenter"
"improve_positions2local" -> "calloc@PLT"
"improve_positions2local" -> "make_node_list_down"
"improve_positions2local" -> "do_down"
"improve_positions2local" -> "free@PLT"
"improve_positions2local" -> "calloc@PLT"
"improve_positions2local" -> "make_node_list_up"
"improve_positions2local" -> "do_up"
"improve_positions2local" -> "free@PLT"
"improve_positions2local" -> "calloc@PLT"
"improve_positions2local" -> "make_node_list_up"
"improve_positions2local" -> "do_up"
"improve_positions2local" -> "free@PLT"
"improve_positions2local" -> "calloc@PLT"
"improve_positions2local" -> "make_node_list_down"
"improve_positions2local" -> "do_down"
"improve_positions2local" -> "free@PLT"
"make_cnnodes_at_level" -> "calloc@PLT"
"clear_cnnodes_at_level" -> "free@PLT"
"make_cnodelist" -> "calloc@PLT"
"clear_cnodelist" -> "free@PLT"
"make_cposnodes" -> "calloc@PLT"
"make_cposnodes" -> "calloc@PLT"
"make_cposnodes" -> "calloc@PLT"
"clear_cposnodes" -> "free@PLT"
"clear_cposnodes" -> "free@PLT"
"clear_cposnodes" -> "free@PLT"
"make_clevelnodes" -> "calloc@PLT"
"make_clevelnodes" -> "calloc@PLT"
"make_clevelnodes" -> "calloc@PLT"
"clear_clevelnodes" -> "free@PLT"
"clear_clevelnodes" -> "free@PLT"
"clear_clevelnodes" -> "free@PLT"
"cfinalxy" -> "make_cposnodes"
"cfinalxy" -> "clear_cposnodes"
"cfinalxy" -> "make_clevelnodes"
"cfinalxy" -> "calloc@PLT"
"cfinalxy" -> "clear_clevelnodes"
"cfinalxy" -> "free@PLT"
"improve_positions" -> "make_cnodelist"
"improve_positions" -> "make_cnnodes_at_level"
"improve_positions" -> "improve_positions2local"
"improve_positions" -> "move0"
"improve_positions" -> "cfinalxy"
"improve_positions" -> "tunedummy"
"improve_positions" -> "tunenodes"
"improve_positions" -> "movefinal"
"improve_positions" -> "clear_cnnodes_at_level"
"improve_positions" -> "clear_cnodelist"
}
