/* callgraph generated by GNU GCC Compiler -fcallgraph-info option version
 * GNU C17 (GCC) version 11.1.0 (x86_64-pc-linux-gnu)
 *	compiled by GNU C version 11.1.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl version none
 * GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
*/
digraph "option-fcallgraph-info" {
	"950" [label="fputc"]; /* node 1 */
	"964" [label="printf"]; /* node 2 */
	"2209" [label="fgetc"]; /* node 3 */
	"2346" [label="hello_GCC"]; /* node 4 */
	"2349" [label="zoo"]; /* node 5 */
	"2352" [label="bar"]; /* node 6 */
	"2355" [label="foo"]; /* node 7 */
	"2359" [label="main"]; /* node 8 */
	"2346" -> "2209"; /* edge 1 */
	"2349" -> "950"; /* edge 2 */
	"2349" -> "2346"; /* edge 3 */
	"2352" -> "2349"; /* edge 4 */
	"2355" -> "2352"; /* edge 5 */
	"2355" -> "950"; /* edge 6 */
	"2359" -> "964"; /* edge 7 */
	"2359" -> "2355"; /* edge 8 */
	"2359" -> "2352"; /* edge 9 */
}
